Numero d'inscription: 0
Supprimé: 0
Titre: ArtsPluridisciplinaires
Date de poste: 17/12/2023
Type: 1
Message: L'art pluridisciplinaire est ne de la position centrale de l oeuvre artistique
========================================================
Numero d'inscription: 0
Supprimé: 0
Titre: ArtsPluridisciplinaires
Date de poste: 19/12/2023
Type: 0
Message: Merci pour cette tres bonne information
Reponse anonyme 1: De rien
========================================================
Numero d'inscription: 0
Supprimé: 0
Titre: ArtsPluridisciplinaires
Date de poste: 19/12/2023
Type: 1
Message: Ses paysages paradisiaques nous evoquent des oeuvres historiques
========================================================
Numero d'inscription: 1
Supprimé: 0
Titre: ArtsPluridisciplinaires
Date de poste: 20/12/2023
Type: 0
Message: De quelles paysage tu parles?
Reponse anonyme 1: Soyez serieux!
========================================================
Numero d'inscription: 1
Supprimé: 0
Titre: ArtsPluridisciplinaires
Date de poste: 20/12/2023
Type: 1
Message: La danse theatre fait partie integrante du pluridisciplinaire
========================================================
