Numero d'inscription: 0
Titre: Tableau de Picasso
Date de poste: 1578376/4208336/4208427
Nombre de messages: 4
Messages: Quel est le nom de Picasso?
Reply 1: Je connais pas
Reply 2: Pablo Picasso
Reply 3: Doctor Pablo cohelo
========================================================
Numero d'inscription: 6487816
Titre: Tableau de Picasso
Date de poste: -2/2262890/1990517104
Nombre de messages: 3
Messages: Les couleurs utilisés
Reply 1: Les tableaux de Picasso emploient le cubisme
Reply 2: Nouha meshya tet3asha
========================================================
