Numero d'inscription: 0
Titre: Tableau de Picasso
Date de poste: 1578376/4208336/4208427
Messages: Quel est le nom de Picasso?
Reply 1: Je connais pas
Reply 2: Pablo Picasso
Reply 3: Doctor Pablo cohelo
========================================================
Numero d'inscription: 1
Titre: Tableau de Picasso
Date de poste: -2/2262890/1990517104
Messages: Les couleurs utilisés
Reply 1: Les tableaux de Picasso emploient le cubisme
Reply 2: Nouha meshya tet3asha
Reply 3: Les couleurs sont multicoleur honettement
Reply 4: Oui je suis d'accord
========================================================
