Numero d'inscription: -2
Titre: Pop
Date de poste: 993121929/1980359024/6488012
Message: J'aime Ariana grande
Reply 1: Moi aussi
Reply 2: Je deteste le pop
========================================================
Message: J'aime Billie Eilish
Reply 1: Non, Lana de rey est meilleure
Reply 2: Je deteste le pop enormement
========================================================
Message: J'aime Lana del rey
Reply 1: elle est ma meilleure
Reply 2: LANA <3 <3 <3
Reply 3: +1 +1
Reply 4: Elle est une vraie reine
========================================================
